# serialPort

manage/: .gitignore  pom.xml
manage/src/main/docker/: Dockerfile
manage/src/main/java/bros/manage/: NetUnionManageApplication.java
manage/src/main/java/bros/manage/base/config/: DatasourceConfiguration.java
manage/src/main/java/bros/manage/business/mapper/: JaiJAiltimeMapper.java  LogSysStatemMapper.java  LogTAllExceptionMapper.java  LogTellogMapper.java  TelReceiveQueueMapper.java  TelSendQueueBakMapper.java  TelSendQueueMapper.java  TelSysStatusMapper.java  TellerMapper.java
manage/src/main/java/bros/manage/business/service/: IJaiJAiltimeService.java  ILogSysStatemService.java  ILogTAllExceptionService.java  ILogTellogService.java  ITelReceiveQueueService.java  ITelSendQueueBakService.java  ITelSendQueueService.java  ITelSysStatusService.java  ITellerService.java  LogSysStatemService.java  SPTelegramListener.java
manage/src/main/java/bros/manage/business/service/impl/: JaiJAiltimeServiceImpl.java  LogSysStatemServiceImpl.java  LogTAllExceptionServiceImpl.java  LogTellogServiceImpl.java  TelReceiveQueueServiceImpl.java  TelSendQueueBakServiceImpl.java  TelSendQueueServiceImpl.java  TelSysStatusServiceImpl.java  TellerServiceImpl.java
manage/src/main/java/bros/manage/business/view/: LocalBoard.java  LocaleCellRenderer.java  TelegraphMain.java
manage/src/main/java/bros/manage/constants/: BaseErrorCodeConstants.java  ServiceErrorCodeContants.java  StaticSettings.java
manage/src/main/java/bros/manage/dynamic/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicApplication.java  DynamicDataSource.java  MyBatisMapperScannerConfig.java
manage/src/main/java/bros/manage/entity/: ClientConfigs.java  LogSysStatemBen.java  MyBatisSql.java  ReceiveDataBean.java  SerialParameters.java
manage/src/main/java/bros/manage/event/: SPTelegramEvent.java
manage/src/main/java/bros/manage/exception/: ServiceException.java
manage/src/main/java/bros/manage/main/: ContextTemp.java  JDialogOptions.java  MainWindow.java  SerialPortManager.java
manage/src/main/java/bros/manage/telegraph/: ContinueRead.java  SerialListener.java  SerialListener_bak.java  SerialSendThread.java  Test.java
manage/src/main/java/bros/manage/telegraph/exception/: ExceptionWriter.java  NoSuchPort.java  NotASerialPort.java  PortInUse.java  ReadDataFromSerialPortFailure.java  SendDataToSerialPortFailure.java  SerialPortInputStreamCloseFailure.java  SerialPortOutputStreamCloseFailure.java  SerialPortParameterFailure.java  TooManyListeners.java
manage/src/main/java/bros/manage/thread/: DealHandler.java  IndertDataHandler.java  PingThread.java  ProcessEntity.java  ProcessHandler.java  ProcessThread.java  Queue.java  Test.java
manage/src/main/java/bros/manage/util/: ArrayUtils.java  CvsDataUtil.java  DataBaseUtil.java  DateUtil.java  DeviceInfo.java  JDBCUtil.java  JavaPing.java  MyBatisSqlUtils.java  PropertiesUtil.java  ReceiveTelegraph.java  SerialParameters.java  SerialPortStatusBlink.java  SpringUtil.java  TelegramSerialPort.java  TelegraphAnalyser.java
manage/src/main/java/bros/mange/options/: ClientTableModel.java  JDialogClientOption.java  JDialogOptions.java
manage/src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application.properties  application.yml  application.yml.bak  banner.txt  logbak-spring.xml  mybatis-spring.xml
manage/src/main/resources/config/mybatis/: mybatis-config.xml
manage/src/main/resources/config/mybatis/mapper/: JaiJAiltimeMapper.xml  LogSysStatemMapper.xml  LogTAllExceptionMapper.xml  LogTellogMapper.xml  TelReceiveQueueMapper.xml  TelSendQueueBakMapper.xml  TelSendQueueMapper.xml  TelSysStatusMapper.xml  TellerMapper.xml
manage/src/main/resources/doc/: sendQueue_data.sql  sql.txt  电报收发相关日志表结构说明.docx  电报收发系统日志说明.docx  电报收发表结构说明.docx
manage/src/main/resources/doc/日志数据/: 电报处理日志.xlsx  系统状态日志 .xlsx
manage/src/test/java/bros/manage/: NetUnionManageApplicationTests.java
