spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:channel
spring.datasource.username=channel
spring.datasource.password=channel
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#mybatis.typeAliasesPackage\uff1a\u4e3a\u5b9e\u4f53\u5bf9\u8c61\u6240\u5728\u7684\u5305\uff0c\u8ddf\u6570\u636e\u5e93\u8868\u4e00\u4e00\u5bf9\u5e94
#mybatis.mapperLocations\uff1amapper\u6587\u4ef6\u7684\u4f4d\u7f6e

mybatis.typeAliasesPackage=bros.manage.business.mapper
mybatis.mapperLocations=classpath:config/mybatis/mapper/*Mapper.xml

#\u5199\u6cd5\u4e0d\u540c\uff0c\u4e0d\u8fc7\u7ed3\u679c\u4e00\u6837
#mybatis.type-aliases-package=com.test.dailyreport.bean
#mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml