#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:channel
#spring.datasource.username=channel
#spring.datasource.password=channel
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# master DB properties:
#dbPropertiesFilePath = D:/DBproperties/db.properties
dbPropertiesFilePath = /home/CIP/db.properties
#\u7f51\u7edc\u3001\u6570\u636e\u5e93\u5f02\u5e38\u65f6\uff0c\u7535\u62a5\u5199\u5165\u6587\u4ef6\u914d\u7f6e
teleRestorFilePath = /home/CIP/manageTeleFile/
#spring.datasource.default.url = jdbc:oracle:thin:@127.0.0.1:1521:channel

#spring.datasource.default.ip=172.16.0.202
#spring.datasource.default.port=1521
#spring.datasource.default.svrName=ORCL
#spring.datasource.default.username=ATMTEL
#spring.datasource.default.password=ATM

#spring.datasource.default.ip=127.0.0.1
#spring.datasource.default.port=1521
#spring.datasource.default.svrName=channel
#spring.datasource.default.username=channel
#spring.datasource.default.password=channel


spring.datasource.default.ip=192.168.31.79
spring.datasource.default.port=1521
spring.datasource.default.svrName=ORCL
spring.datasource.default.username=ATMTEL
spring.datasource.default.password=ATMTEL

spring.datasource.default.driver-class-name = oracle.jdbc.driver.OracleDriver

spring.datasource.default.baudRate = 8
spring.datasource.default.databits = 300
spring.datasource.default.stopbits= 1
spring.datasource.default.parity= None
spring.datasource.default.flowControlIn= None
spring.datasource.default.flowControlOut= None
#mybatis.typeAliasesPackage\uff1a\u4e3a\u5b9e\u4f53\u5bf9\u8c61\u6240\u5728\u7684\u5305\uff0c\u8ddf\u6570\u636e\u5e93\u8868\u4e00\u4e00\u5bf9\u5e94
#mybatis.mapperLocations\uff1amapper\u6587\u4ef6\u7684\u4f4d\u7f6e



logging.config=classpath:logbak-spring.xml
logging.level.bros.manage.business.mapper=debug
#################################################\u65e5\u5fd7####################################################
#com.mycompany.mavenspringboot.controller \u65e5\u5fd7 WARN\u7ea7\u522b\u8f93\u51fa
#logging.level.com.mycompany.mavenspringboot.controller=WARN
#com.mycompany.mavenspringboot.mapper sql\u65e5\u5fd7 DEBUG\u7ea7\u522b\u8f93\u51fa
#logging.level.com.mycompany.mavenspringboot.mapper=DEBUG
#logging.file=logs/spring-boot-logging.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
 


#\u5199\u6cd5\u4e0d\u540c\uff0c\u4e0d\u8fc7\u7ed3\u679c\u4e00\u6837
#mybatis.type-aliases-package=bros.manage.business.mapper
#mybatis.mapper-locations=classpath*:config/mybatis/mapper/*Mapper.xml

#logback\u914d\u7f6e
logback.logdir=/home/CIP/managelog
logback.appname=manage
#\u5206\u5272\u65e5\u5fd7\u6587\u4ef6\u5927\u5c0f
logback.filesize=50MB
#\u65e5\u5fd7\u6587\u4ef6\u7ea7\u522b\uff1a\u53d7rootLevel\u63a7\u5236\uff0c\u9700\u8981\u4fdd\u6301\u4e00\u81f4\uff0c\u4e0d\u4e00\u81f4\u6309rootLevel\u7ea7\u522b
logback.fileLevel=DEBUG
logback.consoleLevel=DEBUG
logback.rootLevel=DEBUG