#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:channel
#spring.datasource.username=channel
#spring.datasource.password=channel
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# master DB properties:

#spring.datasource.default.url = jdbc:oracle:thin:@127.0.0.1:1521:channel
spring.datasource.default.ip=127.0.0.1
spring.datasource.default.port=1521
spring.datasource.default.svrName=channel
spring.datasource.default.username=channel
spring.datasource.default.password=channel
spring.datasource.default.driver-class-name = oracle.jdbc.driver.OracleDriver

#mybatis.typeAliasesPackage\uff1a\u4e3a\u5b9e\u4f53\u5bf9\u8c61\u6240\u5728\u7684\u5305\uff0c\u8ddf\u6570\u636e\u5e93\u8868\u4e00\u4e00\u5bf9\u5e94
#mybatis.mapperLocations\uff1amapper\u6587\u4ef6\u7684\u4f4d\u7f6e

#\u9a8c\u8bc1\u8fde\u63a5\u7684\u6709\u6548\u6027
spring.datasource.primary.test-while-idle=true
#\u83b7\u53d6\u8fde\u63a5\u65f6\u5019\u9a8c\u8bc1\uff0c\u4f1a\u5f71\u54cd\u6027\u80fd
spring.datasource.primary.test-on-borrow=false
#\u5728\u8fde\u63a5\u5f52\u8fd8\u5230\u8fde\u63a5\u6c60\u65f6\u662f\u5426\u6d4b\u8bd5\u8be5\u8fde\u63a5
spring.datasource.primary.test-on-return=false
spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
#\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u7684\u65f6\u95f4\u95f4\u9694\uff0c\u4e0etest-while-idle\u4e00\u8d77\u4f7f\u7528\uff0c\u8bbe\u7f6e5\u5206\u949f
spring.datasource.primary.time-between-eviction-runs-millis=300000
#\u8fde\u63a5\u6c60\u7a7a\u95f2\u8fde\u63a5\u7684\u6709\u6548\u65f6\u95f4 \uff0c\u8bbe\u7f6e30\u5206\u949f
spring.datasource.primary.min-evictable-idle-time-millis=1800000
spring.datasource.primary.initial-size=5
#\u6307\u5b9a\u8fde\u63a5\u6c60\u4e2d\u6700\u5927\u7684\u6d3b\u8dc3\u8fde\u63a5\u6570.
spring.datasource.primary.max-active=500
#\u6307\u5b9a\u8fde\u63a5\u6c60\u7b49\u5f85\u8fde\u63a5\u8fd4\u56de\u7684\u6700\u5927\u7b49\u5f85\u65f6\u95f4\uff0c\u6beb\u79d2\u5355\u4f4d.
spring.datasource.primary.max-wait=60000
#\u6307\u5b9a\u5fc5\u987b\u4fdd\u6301\u8fde\u63a5\u7684\u6700\u5c0f\u503c
spring.datasource.primary.min-idle=100

#\u5199\u6cd5\u4e0d\u540c\uff0c\u4e0d\u8fc7\u7ed3\u679c\u4e00\u6837
#mybatis.type-aliases-package=bros.manage.business.mapper
#mybatis.mapper-locations=classpath*:config/mybatis/mapper/*Mapper.xml